674/baselines/19-01X.base.json (before)
{
    "AX": {
        "error": 0.004893679085919259,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 59,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [
            39
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.09759618160393783
    },
    "H1": {
        "error": 0.008018003795005548,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 59,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [
            13
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.0137900655114455
    },
    "H2": {
        "error": 0.015654246213319428,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 59,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [
            30
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.7257706209764643
    },
    "L1": {
        "error": 0.018962362493314972,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.055278242806283136
    },
    "L2(CDD)": {
        "error": 3.7567308068543324e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 5.358424095902592e-06
    }
}

674/baselines/19-01X.base.json (after)
{
    "AX": {
        "error": 0.004893679085919259,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 59,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [
            39
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.09759618160393783
    },
    "H1": {
        "error": 0.008018003795005548,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 59,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [
            13
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.0137900655114455
    },
    "H2": {
        "error": 0.015654246213319428,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 59,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [
            30
        ],
        "reviewed": true,
        "user_excluded": [],
        "value": -0.7257706209764643
    },
    "L1": {
        "error": 0.018962362493314972,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 3,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 0.055278242806283136
    },
    "L2(CDD)": {
        "error": 3.7567308068543324e-06,
        "error_type": "SEM",
        "filter_outliers_dict": {
            "filter_outliers": true,
            "iterations": 1,
            "std_devs": 10,
            "use_iqr_filtering": false,
            "use_standard_deviation_filtering": false
        },
        "fit": "Average",
        "fn": 60,
        "include_baseline_error": false,
        "n": 60,
        "outlier_excluded": [],
        "reviewed": true,
        "user_excluded": [],
        "value": 5.358424095902592e-06
    }
}

674/baselines/19-01X.base.json (diff)
@@ -9,7 +9,7 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": false
         },
-        "fit": "Average",
+        "fit": "average",
         "fn": 59,
         "include_baseline_error": false,
         "n": 60,
@@ -30,7 +30,7 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": false
         },
-        "fit": "Average",
+        "fit": "average",
         "fn": 59,
         "include_baseline_error": false,
         "n": 60,
@@ -51,7 +51,7 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": false
         },
-        "fit": "Average",
+        "fit": "average",
         "fn": 59,
         "include_baseline_error": false,
         "n": 60,
@@ -72,7 +72,7 @@
             "use_iqr_filtering": false,
             "use_standard_deviation_filtering": false
         },
-        "fit": "Average",
+        "fit": "average",
         "fn": 60,
         "include_baseline_error": false,
         "n": 60,
