671/icfactors/27-02B.icfa.json (before)
{
    "AX": {
        "error": 0.000112053959872227,
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "c-03-J-851",
                "uuid": "46123102-d5b1-45ed-9f35-25a596b856d2"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-852",
                "uuid": "2dc9d0f3-67ee-4725-84d9-1876705f094c"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-853",
                "uuid": "d5afde71-a798-45e0-a32c-7788d1e08909"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-854",
                "uuid": "bf26201c-ef01-4865-b81d-8d2e886763eb"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-855",
                "uuid": "0c97326d-cf2b-4ef9-8477-9ca66c0277d8"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-856",
                "uuid": "402f3e05-8ba2-4a77-997b-8bc532e9dd4b"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-857",
                "uuid": "1b140644-55d0-43e6-84c1-9cd3896c65bc"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-858",
                "uuid": "a22cd2d6-d7e9-4b27-9412-52a042ed8f69"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-859",
                "uuid": "bc769274-529d-4871-9131-edaa730f933d"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-860",
                "uuid": "87d9cf3d-715e-4942-aea3-966c6b5d4354"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-861",
                "uuid": "cadac69f-72da-47ee-8e29-fd6ceb74a56d"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-862",
                "uuid": "b09afe42-0120-490d-bb15-022171d7d964"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-863",
                "uuid": "ed9088ed-e042-4e1e-9724-8a88c86b5f15"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-864",
                "uuid": "108507b3-9939-4589-ac95-65ab2dc357ce"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-865",
                "uuid": "adfb2c81-df8e-4913-92b4-d16d608860b5"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-866",
                "uuid": "387605b9-f200-4f12-9002-c455960577ab"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-871",
                "uuid": "1cc02c63-4dc9-43c8-acfa-7b5ee8dae232"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-872",
                "uuid": "d08190ff-6290-4491-bbec-5324cae9ae8e"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-873",
                "uuid": "d55371ec-b6e0-4f08-be45-ec0516d7d7cd"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-874",
                "uuid": "6c15123d-0237-437f-a9c1-a656d973180f"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-875",
                "uuid": "81a634ea-0234-48a0-93e7-45ef8128f639"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-876",
                "uuid": "b6e2f27d-9cf3-4bec-9e99-d78c68439030"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-877",
                "uuid": "b93dea14-0792-46b5-a6aa-ccacde0a3834"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-878",
                "uuid": "ff95662f-c8d4-46fc-8342-077184a7b52f"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-879",
                "uuid": "afbd65a0-44e0-4db7-bb9a-f0500402cf4a"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-880",
                "uuid": "e10f812a-b25e-47d0-a40a-ab2848008381"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-881",
                "uuid": "c8b8138a-3bcb-45be-ba16-2c9ec3d978f8"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-882",
                "uuid": "54c41429-34e0-4b2a-a88e-312019cd3399"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-883",
                "uuid": "9e4bd2aa-1a48-48d2-a873-028b41e47a40"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-884",
                "uuid": "b78ff624-fbd0-43ed-9515-08bf648d5b37"
            }
        ],
        "reviewed": true,
        "value": 1.002865082181305
    },
    "CDD": {
        "error": 130.127623921298,
        "fit": "Weighted Mean",
        "references": [
            {
                "exclude": "ok",
                "record_id": "a-02-J-1841",
                "uuid": "bfa20599-c83d-420f-8315-5b1f5519ae9c"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1842",
                "uuid": "09758406-5c85-4339-b09a-b35a98d494ad"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1843",
                "uuid": "220d80f9-f409-4a17-b2fb-ed4a1d300df4"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1844",
                "uuid": "bd4c679f-5128-48ee-ae12-3a183b1c8661"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1845",
                "uuid": "28fe21e0-b45a-4806-bd34-6633b961cc92"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1846",
                "uuid": "1ba2572d-0a66-4b76-86fc-3f2b70717471"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1847",
                "uuid": "aeac4a17-89a5-4b32-a8c7-823dc2b351b5"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1848",
                "uuid": "f27d783e-d0e0-44c3-987e-f041ef08514c"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1849",
                "uuid": "02b3b54e-7ecf-4994-affd-8b26f3c99f0a"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1850",
                "uuid": "00bf50ca-a9d5-44e8-8d84-fea08e4d13b0"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1851",
                "uuid": "d12c1f81-6ae2-42ad-95d5-9aa22435f291"
            },
            {
                "exclude": "omit",
                "record_id": "a-02-J-1852",
                "uuid": "7aa2c855-52c5-4717-a183-9ab89557e8b7"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1853",
                "uuid": "737837ef-2fd4-4c1d-a824-832c72301d49"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1854",
                "uuid": "76cacf4d-e9c6-464f-b342-6e768acbb895"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1855",
                "uuid": "ac10b51a-d181-4808-a141-bdddc0547b67"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1856",
                "uuid": "4ad98868-68e0-49a8-95e8-3be3580bb4ef"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1857",
                "uuid": "0e35b78e-04c0-43cf-8980-9fbfae36c881"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1862",
                "uuid": "20f94515-4668-4f44-ab65-35b0873cfce8"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1863",
                "uuid": "78843d5e-bf75-4f2f-a05a-8f28cd444bdc"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1864",
                "uuid": "3e108575-4063-4dd9-a593-1ad3f42a03a4"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1865",
                "uuid": "1680a3d2-f831-4f2b-8f0d-7f660cd57bf4"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1866",
                "uuid": "2e32066b-f5e5-42ab-8d97-ed47aa34c72f"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1867",
                "uuid": "9693f256-699a-46c2-b1ea-79633b9b99ae"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1868",
                "uuid": "c120fb6e-1e39-42e3-8102-f97456c87acc"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1869",
                "uuid": "6632d9fd-ccde-4a3c-b2b1-0ce4560b7312"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1870",
                "uuid": "22fa6c27-3784-4d98-84c4-8068c11cab41"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1871",
                "uuid": "b57b3819-e302-40ed-a56f-d6d760f7dbb5"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1872",
                "uuid": "6e78e5f4-29a6-481e-8bd4-c3de85be1ace"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1873",
                "uuid": "2f166b13-32a6-454d-a596-dc9490730425"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1874",
                "uuid": "dbe8a93e-978a-4308-afad-0408e4e30ffa"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1875",
                "uuid": "49513011-0994-4752-8a23-86ed8b98d644"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1876",
                "uuid": "f86462e1-9198-4dd1-af1f-38cc3b07e45b"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1877",
                "uuid": "2e396392-b9cf-4426-ba99-f3c7ab4eefc7"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1878",
                "uuid": "762a5b70-bc20-4efa-bc02-8266b7f242ca"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1879",
                "uuid": "a8e91ce0-1f2b-4897-887f-4673adf27570"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1880",
                "uuid": "6cfaa6f5-cef7-4af3-9d8d-27a0d96e40e7"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1881",
                "uuid": "bdbd8829-2b50-451f-a280-818afbe256d3"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1882",
                "uuid": "b90afa9a-f05c-441f-84fc-8ca01ff398b8"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1883",
                "uuid": "c0fdbeac-0fbf-4803-829d-733ddd173598"
            }
        ],
        "reviewed": true,
        "value": 0.999377872931053
    },
    "H1": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "H2": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "L1": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "L2": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    }
}

671/icfactors/27-02B.icfa.json (after)
{
    "AX": {
        "error": 0.000112053959872227,
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "c-03-J-851",
                "uuid": "46123102-d5b1-45ed-9f35-25a596b856d2"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-852",
                "uuid": "2dc9d0f3-67ee-4725-84d9-1876705f094c"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-853",
                "uuid": "d5afde71-a798-45e0-a32c-7788d1e08909"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-854",
                "uuid": "bf26201c-ef01-4865-b81d-8d2e886763eb"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-855",
                "uuid": "0c97326d-cf2b-4ef9-8477-9ca66c0277d8"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-856",
                "uuid": "402f3e05-8ba2-4a77-997b-8bc532e9dd4b"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-857",
                "uuid": "1b140644-55d0-43e6-84c1-9cd3896c65bc"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-858",
                "uuid": "a22cd2d6-d7e9-4b27-9412-52a042ed8f69"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-859",
                "uuid": "bc769274-529d-4871-9131-edaa730f933d"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-860",
                "uuid": "87d9cf3d-715e-4942-aea3-966c6b5d4354"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-861",
                "uuid": "cadac69f-72da-47ee-8e29-fd6ceb74a56d"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-862",
                "uuid": "b09afe42-0120-490d-bb15-022171d7d964"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-863",
                "uuid": "ed9088ed-e042-4e1e-9724-8a88c86b5f15"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-864",
                "uuid": "108507b3-9939-4589-ac95-65ab2dc357ce"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-865",
                "uuid": "adfb2c81-df8e-4913-92b4-d16d608860b5"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-866",
                "uuid": "387605b9-f200-4f12-9002-c455960577ab"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-871",
                "uuid": "1cc02c63-4dc9-43c8-acfa-7b5ee8dae232"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-872",
                "uuid": "d08190ff-6290-4491-bbec-5324cae9ae8e"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-873",
                "uuid": "d55371ec-b6e0-4f08-be45-ec0516d7d7cd"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-874",
                "uuid": "6c15123d-0237-437f-a9c1-a656d973180f"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-875",
                "uuid": "81a634ea-0234-48a0-93e7-45ef8128f639"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-876",
                "uuid": "b6e2f27d-9cf3-4bec-9e99-d78c68439030"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-877",
                "uuid": "b93dea14-0792-46b5-a6aa-ccacde0a3834"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-878",
                "uuid": "ff95662f-c8d4-46fc-8342-077184a7b52f"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-879",
                "uuid": "afbd65a0-44e0-4db7-bb9a-f0500402cf4a"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-880",
                "uuid": "e10f812a-b25e-47d0-a40a-ab2848008381"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-881",
                "uuid": "c8b8138a-3bcb-45be-ba16-2c9ec3d978f8"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-882",
                "uuid": "54c41429-34e0-4b2a-a88e-312019cd3399"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-883",
                "uuid": "9e4bd2aa-1a48-48d2-a873-028b41e47a40"
            },
            {
                "exclude": "ok",
                "record_id": "c-03-J-884",
                "uuid": "b78ff624-fbd0-43ed-9515-08bf648d5b37"
            }
        ],
        "reviewed": true,
        "value": 1.002865082181305
    },
    "CDD": {
        "error": 0.0008196856861301668,
        "fit": "Bracketing Interpolate",
        "references": [
            {
                "exclude": "ok",
                "record_id": "a-02-J-1841",
                "uuid": "bfa20599-c83d-420f-8315-5b1f5519ae9c"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1842",
                "uuid": "09758406-5c85-4339-b09a-b35a98d494ad"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1843",
                "uuid": "220d80f9-f409-4a17-b2fb-ed4a1d300df4"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1844",
                "uuid": "bd4c679f-5128-48ee-ae12-3a183b1c8661"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1845",
                "uuid": "28fe21e0-b45a-4806-bd34-6633b961cc92"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1846",
                "uuid": "1ba2572d-0a66-4b76-86fc-3f2b70717471"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1847",
                "uuid": "aeac4a17-89a5-4b32-a8c7-823dc2b351b5"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1848",
                "uuid": "f27d783e-d0e0-44c3-987e-f041ef08514c"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1849",
                "uuid": "02b3b54e-7ecf-4994-affd-8b26f3c99f0a"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1850",
                "uuid": "00bf50ca-a9d5-44e8-8d84-fea08e4d13b0"
            },
            {
                "exclude": "omit",
                "record_id": "a-02-J-1853",
                "uuid": "737837ef-2fd4-4c1d-a824-832c72301d49"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1854",
                "uuid": "76cacf4d-e9c6-464f-b342-6e768acbb895"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1855",
                "uuid": "ac10b51a-d181-4808-a141-bdddc0547b67"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1856",
                "uuid": "4ad98868-68e0-49a8-95e8-3be3580bb4ef"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1857",
                "uuid": "0e35b78e-04c0-43cf-8980-9fbfae36c881"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1862",
                "uuid": "20f94515-4668-4f44-ab65-35b0873cfce8"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1863",
                "uuid": "78843d5e-bf75-4f2f-a05a-8f28cd444bdc"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1864",
                "uuid": "3e108575-4063-4dd9-a593-1ad3f42a03a4"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1865",
                "uuid": "1680a3d2-f831-4f2b-8f0d-7f660cd57bf4"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1866",
                "uuid": "2e32066b-f5e5-42ab-8d97-ed47aa34c72f"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1867",
                "uuid": "9693f256-699a-46c2-b1ea-79633b9b99ae"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1868",
                "uuid": "c120fb6e-1e39-42e3-8102-f97456c87acc"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1869",
                "uuid": "6632d9fd-ccde-4a3c-b2b1-0ce4560b7312"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1870",
                "uuid": "22fa6c27-3784-4d98-84c4-8068c11cab41"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1871",
                "uuid": "b57b3819-e302-40ed-a56f-d6d760f7dbb5"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1872",
                "uuid": "6e78e5f4-29a6-481e-8bd4-c3de85be1ace"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1873",
                "uuid": "2f166b13-32a6-454d-a596-dc9490730425"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1874",
                "uuid": "dbe8a93e-978a-4308-afad-0408e4e30ffa"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1875",
                "uuid": "49513011-0994-4752-8a23-86ed8b98d644"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1876",
                "uuid": "f86462e1-9198-4dd1-af1f-38cc3b07e45b"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1877",
                "uuid": "2e396392-b9cf-4426-ba99-f3c7ab4eefc7"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1878",
                "uuid": "762a5b70-bc20-4efa-bc02-8266b7f242ca"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1879",
                "uuid": "a8e91ce0-1f2b-4897-887f-4673adf27570"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1880",
                "uuid": "6cfaa6f5-cef7-4af3-9d8d-27a0d96e40e7"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1881",
                "uuid": "bdbd8829-2b50-451f-a280-818afbe256d3"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1882",
                "uuid": "b90afa9a-f05c-441f-84fc-8ca01ff398b8"
            },
            {
                "exclude": "ok",
                "record_id": "a-02-J-1883",
                "uuid": "c0fdbeac-0fbf-4803-829d-733ddd173598"
            }
        ],
        "reviewed": true,
        "value": 0.9989981337057925
    },
    "H1": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "H2": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "L1": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    },
    "L2": {
        "error": 1e-20,
        "fit": "default",
        "references": [],
        "value": 1.0
    }
}

671/icfactors/27-02B.icfa.json (diff)
@@ -158,8 +158,8 @@
         "value": 1.002865082181305
     },
     "CDD": {
-        "error": 130.127623921298,
-        "fit": "Weighted Mean",
+        "error": 0.0008196856861301668,
+        "fit": "Bracketing Interpolate",
         "references": [
             {
                 "exclude": "ok",
@@ -212,17 +212,7 @@
                 "uuid": "00bf50ca-a9d5-44e8-8d84-fea08e4d13b0"
             },
             {
-                "exclude": "ok",
-                "record_id": "a-02-J-1851",
-                "uuid": "d12c1f81-6ae2-42ad-95d5-9aa22435f291"
-            },
-            {
                 "exclude": "omit",
-                "record_id": "a-02-J-1852",
-                "uuid": "7aa2c855-52c5-4717-a183-9ab89557e8b7"
-            },
-            {
-                "exclude": "ok",
                 "record_id": "a-02-J-1853",
                 "uuid": "737837ef-2fd4-4c1d-a824-832c72301d49"
             },
@@ -358,7 +348,7 @@
             }
         ],
         "reviewed": true,
-        "value": 0.999377872931053
+        "value": 0.9989981337057925
     },
     "H1": {
         "error": 1e-20,
